﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Agrupamento_N4_CP_V2", "Agrupamento_N4_CP_V2\Agrupamento_N4_CP_V2.pyproj", "{6A40E1A3-BFC3-45FF-A5ED-BD9DD551BE69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A40E1A3-BFC3-45FF-A5ED-BD9DD551BE69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A40E1A3-BFC3-45FF-A5ED-BD9DD551BE69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A40E1A3-BFC3-45FF-A5ED-BD9DD551BE69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A40E1A3-BFC3-45FF-A5ED-BD9DD551BE69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
